# sensio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/mosaicapps/sensio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/mosaicapps/sensio/: Sensio.kt
app/src/main/java/hr/mosaicapps/sensio/ui/: SensorActivity.kt
app/src/main/java/hr/mosaicapps/sensio/ui/sensorselection/: SensorSelectionActivity.kt  SensorSelectionFragment.kt
app/src/main/java/hr/mosaicapps/sensio/ui/temperature/: TemperatureFragment.kt
app/src/main/res/layout/: activity_sensor.xml  activity_sensor_selection.xml  fragment_sensor_selection.xml  fragment_temperature.xml  header_view.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color_dictionary.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/hr/mosaicapps/sensio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
